{
    "name": "arcgis-map-event",
    "version": "1.0.1",
    "description": "arcgis地图事件工具包，提供更方便的事件处理接口。Arcgis Map event Kit, which provides a more convenient event handling interface.",
    "author": "Yesifang",
    "license": "MIT",
    "private": false,
    "main": "./src/index.js",
    "homepage": "https://yesifang.com",
    "repository": {
        "type": "git",
        "url": "git@github.com:SuperYesifang/arcgis-map-event.git"
    },
    "keywords": [
        "arcgis",
        "@arcgis/core",
        "arcgis-event",
        "arcgis-map",
        "map-event"
    ],
    "scripts": {
        "dev": "npx webpack-dev-server",
        "build": "npx webpack"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.16.11",
        "babel-loader": "^8.2.5",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2"
    }
}
